from pydantic import BaseModel
from typing import List, Optional

class AnswerRequest(BaseModel):
    question: str = "특별재난지역 환급행사의 환급률이 종전 10%에서 20%로 상향된 이유는 무엇인가요?"
    context: str = "## 보도시점 8. 22.(금) 석간 &lt; 8. 22.(금) 06:00 &gt;\n\n## 8월 24일부터 특별재난지역 49곳 환급행사 시작 … 지역경제 회복 지원\n\n-  디지털  온누리상품권 결제액의 최대 20% 환급 -  주  단위  환급  방식으로  피해지역 소비 촉진, 민생‧내수 회복 뒷받침\n\n중소벤처기업부(장관  한성숙,  이하  중기부)는  오는  8월  24일(일)부터 12월 31일(수)까지 약 4개월간(예산 소진 시 조기마감) 특별재난지역 49곳의 전통시장,  골목형상점가 등 취약상권을 대상으로 디지털 온누리상품권 환급 행사를 추진한다고 밝혔다.\n\n이번  행사는  지난  8월  7일  경제관계장관회의에서  발표한 ｢ 지방  살리기 상생소비 활성화 방안 에 따라, 그간 재난으로 인해 피해를 입은 49개 지역의 ｣ 내수에 활력을 불어넣고, 지역주민 생활 안정을 지원하기 위해 마련됐다.\n\n- *  1차  추경으로 확보된 예산으로, 심의 당시 10곳이 특별재난지역으로 지정되었으나, 호우 피해로 42곳이 추가되어 중복을 제외한 총 49곳에서 특별재난지역 환급행사 실시\n\n특별재난지역 환급행사 기간은 8~12월로 운영하고, 환급률은 종전 10% 에서 20%로 상향한다."
    

    

    



    
